{
  "name": "KitRoom_online_project",
  "version": "1.0.0",
  "description": "App where you can share your camera and lighting equipment for rent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magpe30/KitRoom_online_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magpe30/KitRoom_online_project/issues"
  },
  "homepage": "https://github.com/magpe30/KitRoom_online_project#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.18"
  }
}
